# Serena

./: README.md  pom.xml
src/main/java/sexy/kostya/serena/: Serena.java
src/main/java/sexy/kostya/serena/exact/: LocalSerena.java  RemoteSerena.java
src/main/java/sexy/kostya/serena/gui/: ComponentsList.java  GuiFramework.java  GuiUpdateRequest.java  LoggingPane.java  MainGui.java  MainTab.java  StatisticsPane.java
src/main/java/sexy/kostya/serena/network/: SerenaNetworkClient.java  SerenaNetworkServer.java  SerenaPacketProcessor.java  SerenaProtocol.java
src/main/java/sexy/kostya/serena/network/protocol/: Packet1ServicesMap.java  Packet2UpdateServiceState.java  Packet3UpdateServiceLoggingLevel.java  Packet4LoggingMessage.java  Packet5UpdateMaxLogsAmount.java  Packet6ServiceRegistration.java  Packet7Authorize.java  Packet8YesNo.java  Packet9Secured.java
src/main/java/sexy/kostya/serena/secure/: Authenticator.java
src/main/java/sexy/kostya/serena/service/: LocalRepeatingSerenaService.java  LocalSerenaService.java  RemoteSerenaService.java  SerenaService.java  ServiceState.java
src/test/java/sexy/kostya/serena/test/: FirstTest.java  NetworkTestClient.java  NetworkTestServer.java
