<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sexy.kostya</groupId>
    <artifactId>serena</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.inmine.protocol</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${name}</finalName>
                            <filters>
                                <filter>
                                    <artifact>io.netty:netty-all:jar:4.1.16.Final</artifact>
                                    <excludes>
                                        <exclude>io/netty/channel/unix/**</exclude>
                                        <exclude>io/netty/handler/codec/http2/**</exclude>
                                        <exclude>io/netty/handler/codec/http/**</exclude>
                                        <exclude>io/netty/handler/codec/memcache/**</exclude>
                                        <exclude>io/netty/handler/codec/mqtt/**</exclude>
                                        <exclude>io/netty/handler/codec/protobuf/**</exclude>
                                        <exclude>io/netty/handler/codec/redis/**</exclude>
                                        <exclude>io/netty/handler/codec/rtsp/**</exclude>
                                        <exclude>io/netty/handler/codec/socks/**</exclude>
                                        <exclude>io/netty/handler/codec/socksx/**</exclude>
                                        <exclude>io/netty/handler/codec/spdy/**</exclude>
                                        <exclude>io/netty/handler/codec/stomp/**</exclude>
                                        <exclude>io/netty/handler/codec/dns/**</exclude>
                                        <exclude>io/netty/handler/timeout/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>org.inmine.libs.netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>